[33m6e42e3f[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m Initial Franzia app
 .dockerignore                           |    6 [32m+[m
 .env.example                            |   20 [32m+[m
 .gitignore                              |   15 [32m+[m
 README.md                               |  240 [32m+++[m
 backend/.env.example                    |    3 [32m+[m
 backend/Dockerfile                      |   16 [32m+[m
 backend/package.json                    |   20 [32m+[m
 backend/pnpm-lock.yaml                  | 1066 [32m++++++++++++[m
 backend/src/csv.js                      |   81 [32m+[m
 backend/src/db.js                       |   89 [32m+[m
 backend/src/draftStore.js               |  161 [32m++[m
 backend/src/keeperEngine.js             |  143 [32m++[m
 backend/src/postgresStore.js            | 2285 [32m+++++++++++++++++++++++++[m
 backend/src/seedData.js                 |   40 [32m+[m
 backend/src/server.js                   |  986 [32m+++++++++++[m
 backend/start-backend.cmd               |    6 [32m+[m
 database/README.md                      |   21 [32m+[m
 database/samples/keepers.csv            |    6 [32m+[m
 database/samples/last-year-draft.csv    |    8 [32m+[m
 database/samples/players.csv            |   11 [32m+[m
 database/samples/rosters.csv            |    8 [32m+[m
 database/samples/teams.csv              |   13 [32m+[m
 database/samples/traded-picks.csv       |    2 [32m+[m
 database/schema.sql                     |  168 [32m++[m
 database/seeds/box-wine-league-2025.csv |  246 [32m+++[m
 docker-compose.yml                      |   68 [32m+[m
 docs/account-rights-notes.md            |   18 [32m+[m
 frontend/Dockerfile                     |   21 [32m+[m
 frontend/index.html                     |   12 [32m+[m
 frontend/nginx.conf                     |   40 [32m+[m
 frontend/package.json                   |   26 [32m+[m
 frontend/pnpm-lock.yaml                 | 1410 [32m++++++++++++++++[m
 frontend/pnpm-workspace.yaml            |    2 [32m+[m
 frontend/serve-dist.mjs                 |   46 [32m+[m
 frontend/src/App.jsx                    | 2779 [32m+++++++++++++++++++++++++++++++[m
 frontend/src/api.js                     |  155 [32m++[m
 frontend/src/main.jsx                   |   10 [32m+[m
 frontend/src/styles.css                 | 1464 [32m++++++++++++++++[m
 frontend/start-frontend.cmd             |    4 [32m+[m
 39 files changed, 11715 insertions(+)
